



# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.myproject.demo.dao
spring.data.jpa.entity.packages-to-scan=com.myproject.demo.entity




# SECURITY JDBC properties
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/my_project?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

server.port=8081